$background: #ab3a4c


*
    margin: 0
    padding: 0
    box-sizing: border-box
    scroll-behavior: smooth
body
    overflow: hidden
    
    font-family: 'Josefin Sans', sans-serif
main
    display: grid
    grid-auto-flow: column
    width: 100%
    height: 100vh
    section
        width: 100vw
    .home
        background: url('fondo.jpg')
        background-size: cover
        background-position-y: center
        background-position-x: center
        background-repeat: no-repeat
        &::before
            content: ''
            position: absolute
            width: 100vw
            height: 100vh
            top: 0
            left: 0
            right: 0
            bottom: 0
            background-color: rgba(0, 0, 0, .5)
        .header
            position: fixed
            top: 0
            z-index: 100
            width: 100vw
            height: 100px
            display: flex
            padding: 10px 100px
            .logo
                width: 30%
                img
                    width: 30%
                    height: 80px
                    line-height: 100px
            nav
                width: 70%
                text-align: end
                line-height: 100px
                ul
                    list-style-type: none
                    li
                        display: inline-block
                        line-height: 100px
                        padding-left: 20px
                        line-height: 50px
                        a
                            color: #fff
                            text-decoration: none
                            font-weight: 800
            .menu--toggle
                position: relative
                display: block
                text-align: end
                right: 0
                font-size: 20px
                cursor: pointer
                line-height: 100px
                color: #fff
                display: none
        .home__title
            position: relative
            z-index: 10
            width: 100vw
            top: 40vh
            text-align: center
            h1
                color: #fff
                font-size: 45px
                font-weight: 700
                span
                    font-family: 'Lobster'
                    font-weight: 500
                    font-size: 50px
    .show
        height: fit-content !important
    .dots
        position: absolute
        z-index: 10
        width: 100vw
        text-align: center
        bottom: 20px
        i
            color: #fff
    .about
        background-color: $background
        .about__content
            display: flex
            padding: 10px 100px
            position: relative
            top: 25vh
            .about__text
                text-align: justify
                padding-right: 50px
                color: #fff
                line-height: 1.25
                font-size: 18px
                font-weight: 500
                h2
                    text-align: center
                    margin-bottom: 10px
                    font-size: 30px
            img
                width: 40%
                height: 30%
                border-radius: 10px
    .presentaciones
        background-color: $background
        text-align: center
        .presentaciones__container
            padding: 10px 100px
            position: relative
            top: 20vh
            text-align: center
            width: 100%
            color: #fff
            h2
                margin-bottom: 10px
                font-size: 30px
                color: #fff
            .gallery__links
                text-align: start
                margin-bottom: 10px
                display: flex
                h4
                    color: #fff
                    font-size: 18px
                    text-decoration: none
                    font-weight: 800
                    cursor: pointer
                    &:first-child
                        margin-right: 5px
                    &:nth-child(2)
                        margin-left: 5px
                .active
                    color: #f0d5d0

            .gallery
                display: grid
                grid-template-columns: 1fr 1fr 1fr
                justify-items: center
                grid-gap: 10px
                img
                    width: 100%
                    height: 200px
                    border-radius: 10px
            .gallery__ponques
                display: grid
                grid-template-columns: 1fr 1fr 1fr
                grid-template-rows: minmax(100px, auto)
                justify-items: center
                grid-gap: 10px
                img
                    width: 100%
                    height: 200px
                    border-radius: 10px       
                    &:first-child
                        grid-column: 1/3
                        object-fit: cover
                    &:nth-child(2)
                        object-fit: cover
                        grid-column: 3
                        grid-row: 1/4
                        height: 410px
                    &:nth-child(4)
                        object-fit: cover
            .hide
                display: none            
    .contacto
        background-color: $background    
        .contacto__container
            display: flex
            padding: 10px 100px
            position: relative
            top: 25vh
            .contacto__texto
                color: #fff
                width: 50%
                line-height: 1.25
                h2
                    text-align: center
                    font-size: 40px
                    margin-bottom: 30px
                h3
                    font-size: 25px
                    width: 90%
                    margin-bottom: 10px
                h4
                    font-size: 20px
                a
                    text-decoration: none
                    color: #fff
                    font-weight: 800
                    position: absolute
                    bottom: 0
                    left: 100px
            .contacto__ig
                margin: 0 auto
.loader-container
    width: 100vw
    height: 100vh
    position: fixed
    background-color: $background
    display: flex
    top: 0
    align-items: center
    justify-content: center
    z-index: 10000000
    transition: .5s all
    img
        width: 350px
.cookies__banner
    display: none
    background-color: #fff
    padding: 20px
    width: calc( 100% - 40px )
    max-width: 300px
    line-height: 150%
    border-radius: 10px
    position: fixed
    bottom: 20px
    left: 20px
    z-index: 900
    padding-top: 40px
    box-shadow: 0 2px 20px 10px rgba(222, 222, 222, .25)
    text-align: center
    .cookie__img
        max-width: 100px
        position: absolute
        top: -50px
        left: calc( 50% - 50px )
    .cookie__title
        font-size: 25px
        color: #000
        margin-top: 30px
    .cookie__text
        color: #000
        font-size: 18px
        font-weight: 800
        margin-bottom: 5px
    .cookie__button
        background-color: $background
        color: #fff
        width: 100%
        padding: 10px
        font-size: 25px
        border: none
        border-radius: 5px
        cursor: pointer
    .cookie__policy
        display: block
        padding-top: 10px
        color: #000
        font-weight: 800
        text-decoration: none
.cookies__banner.active
    display: block
.background__cookies
    display: none
    background-color: rgba(0, 0, 0, .5)
    position: fixed
    z-index: 899
    width: 100vw
    height: 100vh
    top: 0
    left: 0
.background__cookies.active
    display: block
/*End loader*/

@media screen and (min-width: 1280px)
    main
        .presentaciones
            .presentaciones__container
                top: 15vh
        .contacto
            .contacto__container
                top: 15vh

@media screen and (max-width: 768px)
    body
        overflow: auto
    main
        grid-auto-flow: row
        .home
            height: 100vh
            .header
                padding: 10px 40px
                justify-content: space-between
                .menu--toggle
                    position: relative
                    display: block
                    text-align: end
                    right: 0
                .logo
                    img
                        width: 70%
                #menu
                    background-color: #ffffffcc
                    position: absolute
                    top: 100px
                    height: 0
                    left: 0
                    width: 100%
                    overflow: hidden
                    ul
                        padding: 0
                        margin: 0
                        li
                            display: block
                            text-align: center
                            font-size: 20px
                            padding-left: 0
                            border-bottom: 1px solid $background
                            a
                                color: $background
                                font-weight: 800
        
            .home__title
                h1
                    font-size: 30px

                    span
                    
                        font-size: 35px
        .dots
            display: none
        .about
            .about__content
                display: block
                padding: 10px 40px
                position: relative
                top: 5vh
                .about__text
                    text-align: justify
                    padding-right: 0
                    color: #fff
                    line-height: 1.25
                    font-size: 18px
                    font-weight: 500
                    h2
                        text-align: center
                        margin-bottom: 10px
                        font-size: 30px
                img
                    width: 100%
                    height: 50%
                    border-radius: 10px
                    margin: 30px auto
                    text-align: center
        .presentaciones
            .presentaciones__container
                padding: 10px 40px
                top: 5vh
                .gallery
                    display: flex
                    flex-wrap: wrap
                    justify-items: center
                    img
                        margin: 0 auto
                        max-width: 250px
                        height: 200px
                        border-radius: 10px
                .gallery__ponques
                    display: flex
                    flex-wrap: wrap
                    justify-items: center
                    img
                        margin: 0 auto
                        max-width: 250px
                        height: 200px
                        border-radius: 10px       
                        &:nth-child(2)
                            height: 200px
                .hide
                    display: none
        .contacto
            height: 110%
            .contacto__container
                padding: 10px 40px
                top: 5vh
                display: block
                .contacto__texto
                    width: 100%
                    text-align: justify
                    h3
                        font-size: 20px
                        width: 100%
                        margin-bottom: 10px
                    h4
                        font-size: 18px
                    a
                        bottom: 0
                        left: 40px
                .contacto__ig
                    display: block
                    margin: 20px auto
                    iframe
                        min-width: 254px !important

@media screen and (max-width: 530px)
    main
        .home
            .header
                .logo
                    img
                        width: 100%
            .home__title
                padding: 0 20px
                h1
                    color: #fff
                    font-size: 20px
                    font-weight: 700
                    span
                        font-family: 'Lobster'
                        font-weight: 500
                        font-size: 25px
    .loader-container
        img
            width: 250px